[Xfce Panel]
Type=X-XFCE-PanelPlugin
Encoding=UTF-8
Name=Whisker Menu
Name[de]=Whisker Menü
Name[el]=Μενού Whisker
Name[es]=Whisker Menu
Name[he]=תפריט זיף
Name[id]=Menu Whisker
Name[it]=Menu Whisker
Name[ro]=Meniu Whisker
Name[tr]=Gözde Menü
Name[vi]=Menu Tách Biệt
Comment=Show a menu to easily access installed applications
Comment[de]=Zeige ein Menü um installierte Programme einfach zugänglich zu machen
Comment[el]=Εμφάνιση ενός μενού για την γρήγορη πρόσβαση στις εγκατεστημένες εφαρμογές.
Comment[es]=Muestra un menú para acceder fácilmente a las aplicaciones instaladas
Comment[he]=תפריט לגישה קלה ליישומים מותקנים
Comment[id]=Tampilkan menu untuk mempermudah akses aplikasi yang terpasang
Comment[it]=Mostra un menu per accedere facilmente le applicazioni installate
Comment[ro]=Arată un meniu pentru a accesa ușor aplicațiile instalate
Comment[tr]=Kurulu uygulamalara kolay erişim menüsünü göster
Comment[vi]=Hiển thị menu để dễ dàng truy cập tới các ứng dụng đã cài đặt
Icon=xfce4-whiskermenu
X-XFCE-Module=whiskermenu
X-XFCE-Internal=false
