[Xfce Panel]
Type=X-XFCE-PanelPlugin
Encoding=UTF-8
Name=Whisker Menu
Name[ar]=قائمة Whisker
Name[ast]=Menú Whisker
Name[bg]=Whisker Меню
Name[ca]=Menú Whisker
Name[cs]=Whisker Menu
Name[da]=Whisker Menu
Name[de]=Whisker Menü
Name[el]=Μενού Whisker
Name[en_GB]=Whisker Menu
Name[es]=Menú Whisker
Name[et]=Whisker Menüü
Name[fa]=منوی Whisker
Name[fi]=Whisker-valikko
Name[fr]=Menu Whisker
Name[he]=תפריט זיף
Name[hr]=Whisker Izbornik
Name[hu]=Whisker Menü
Name[id]=Menu Whisker
Name[it]=Menu Whisker
Name[ja]=Whisker Menu
Name[kk]=Whisker мәзірі
Name[ms]=Menu Whisker
Name[nb]=Whisker-meny
Name[ne]=विस्कर मेन्यू
Name[nl]=Whiskermenu
Name[pl]=Whisker Menu
Name[pt]=Menu Whisker
Name[pt_BR]=Menu Whisker
Name[ro]=Meniu Whisker
Name[ru]=Меню Whisker
Name[sk]=Whisker Menu
Name[sr@latin]=Meni Whisker
Name[sv]=Whiskermeny
Name[tr]=Gözde Menü
Name[uk]=Whisker Меню
Name[uz]=Whisker menyusi
Name[vi]=Menu Tách Biệt
Name[zh_TW]=Whisker選單
Comment=Show a menu to easily access installed applications
Comment[ar]=عرض القائمة لوصول إلى التطبيقات المثبتة بكل سهولة
Comment[ast]=Amuesa un menú p'acceder cenciellamente a les aplicaiones instalaes
Comment[bg]=Показване на меню за лесен достъп до инсталираните приложения
Comment[ca]=Mostra un menú per accedir fàcilment a les aplicacions instal·lades
Comment[cs]=Ukázat menu pro snadný přístup k nainstalovaným aplikacím
Comment[da]=Vis en menu for hurtig adgang til applikationer
Comment[de]=Zeige ein Menü um einfach auf installierte Anwendungen zugreifen zu können
Comment[el]=Εμφάνιση ενός μενού για την γρήγορη πρόσβαση στις εγκατεστημένες εφαρμογές.
Comment[en_GB]=Show a menu to easily access installed applications
Comment[es]=Muestra un menú para acceder fácilmente a las aplicaciones instaladas
Comment[fa]=نمایش یک منو برای دسترسی آسان به برنامه‌های نصب‌شده
Comment[fi]=Näytä valikko, josta on helppo pääsy asennettuihin ohjelmiin
Comment[fr]=Affiche un menu pour accéder facilement aux applications installées
Comment[he]=הצג תפריט כדי לגשת בקלות אל יישומים מותקנים
Comment[hr]=Prikaži izbornik za brzo pristupanje instaliranim aplikacijama
Comment[hu]=Menü megjelenítése a telepített alkalmazások egyszerű eléréséhez.
Comment[id]=Tampilkan menu untuk mempermudah akses aplikasi yang terpasang
Comment[it]=Mostra un menu per accedere facilmente le applicazioni installate
Comment[ja]=インストールされているアプリケーションに簡単にアクセスできるメニューを表示します
Comment[kk]=Орнатылған қолданбаларға қатынау үшін қарапайым мәзірді көрсету
Comment[ms]=Tunjuk menu untuk capai aplikasi terpasang dengan mudah
Comment[nb]=Vis en meny for enkel tilgang til installerte applikasjoner
Comment[ne]=स्थापित गरिएका प्रयुक्ति सहजै पहुँच गर्न एक मेन्यू देखाउनुहोस् 
Comment[nl]=Toon een menu om geïnstalleerde toepassingen eenvoudig te benaderen
Comment[pl]=Pokaż menu łatwego dostępu do zainstalowanych aplikacji
Comment[pt]=Mostra um menu um rápido acesso às aplicações instaladas
Comment[pt_BR]=Mostra um menu para facilmente acessar os aplicativos instalados
Comment[ro]=Arată un meniu pentru a accesa ușor aplicațiile instalate
Comment[ru]=Показывает меню для простого доступа к установленным приложениям
Comment[sk]=Zobrazí menu ja jednoduché prechádzanie nainštalovanými aplikáciami
Comment[sr@latin]=Prikaži Meni za lak pristup instaliranim aplikacijama
Comment[sv]=En meny för att visa dina installerade program
Comment[tr]=Kurulu uygulamalara kolay erişim menüsünü göster
Comment[uk]=Показує меню для легко доступу до встановлених додатків
Comment[uz]=O'rnatilgan dasturlarga oson yetish uchun menyu ko'rsatish
Comment[vi]=Hiển thị menu để dễ dàng truy cập tới các ứng dụng đã cài đặt
Comment[zh_TW]=顯示選單以方便開啟已安裝的應用程式
Icon=xfce4-whiskermenu
X-XFCE-Module=whiskermenu
X-XFCE-Internal=false
